NODE_ENV=development
USER_NAME=quyetnh
DATABASE_PASSWORD=PCEYlkLeP5xPnSPF
DATABASE=mongodb+srv://quyetnh:<PASSWORD>@cluster0.tmt3k.mongodb.net/webchat?retryWrites=true&w=majority
JWT_SECRET=jujutsu-kai-sen-anime-japanese-vn-fan
JWT_EXPIRES_IN=90d
PORT=8000